server {
    listen 80;
    server_name localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /lab01/ {
        proxy_pass http://192.168.10.10/;
        proxy_set_header Host $host;
    }

    location /lab02/ {
        proxy_pass http://192.168.10.20/;
        proxy_set_header Host $host;
    }

    location /lab03/ {
        proxy_pass http://192.168.10.30/;
        proxy_set_header Host $host;
    }

    location /lab04/ {
        proxy_pass http://192.168.10.40/;
        proxy_set_header Host $host;
    }

    location /lab05/ {
        proxy_pass http://192.168.10.50/;
        proxy_set_header Host $host;
    }
}