server {
  listen 80;
  server_name _;

  # Página principal do condomínio
  location / {
    root   /usr/share/nginx/html;
    index  index.html;
    try_files $uri $uri/ =404;
  }

  # -------- PROXY PARA OS LABS --------
  # Remove o prefixo /labXX/ antes de repassar

#   location /lab01/ {
#     rewrite ^/lab01/(.*)$ /$1 break;
#     proxy_pass http://lab01:80;
#     proxy_set_header Host $host;
#   }

#   location /lab02/ {
#     rewrite ^/lab02/(.*)$ /$1 break;
#     proxy_pass http://lab02:80;
#     proxy_set_header Host $host;
#   }

#   location /lab03/ {
#     rewrite ^/lab03/(.*)$ /$1 break;
#     proxy_pass http://lab03:80;
#     proxy_set_header Host $host;
#   }

  location /lab04/ {
    rewrite ^/lab04/(.*)$ /$1 break;
    proxy_pass http://lab04:80;
    proxy_set_header Host $host;
  }

#   location /lab05/ {
#     rewrite ^/lab05/(.*)$ /$1 break;
#     proxy_pass http://lab05:80;
#     proxy_set_header Host $host;
#   }
}
